{
  "name": "XYZ",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production npm run start"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "googleapis": "27",
    "pug": "^2.0.3"
  }
}
